Effort: Nguyen Song Minh Luan 20%, Nguyen Le Trong 20%, Nguyen Ha Viet Thong 20%, Tran Tien Khai 20%, Nguyen Hoang Nhat Thien 20%
Meeting Minutes: 180 minutes
Date: 25/11/2024
Time start: 5:00 PM
Location:Feel Coffee

1. Opening Remarks
   - Leader:Nguyen Song Minh Luan
   - Introduction of meeting objectives

2. Project Goals and Objectives
   - Discussion of the main goals of the project
   - Understand the main points of the issue

3. Task Assignment
   - Nguyen Song Minh Luan: Introduce the assignment, allocate the tasks for every members.
   - Nguyen Le Trong: Discuss the basic solutions of cutting stock, leading the source code. 
   - Nguyen Ha Viet Thong: Read documents and propose reasonable solutions, prepare the introduction and algorithm.
   - Tran Tien Khai:Prepare presentation materials and documentations.
   - Nguyen Hoang Nhat Thien:  Handle the overview and modeling,algorithm.

4. Timeline and Deadlines
   - Submit the result by 10:00 PM on 2/12/2024

5. Next Steps
   - Process check on 27/11/2024
   - Prepare for the next meeting on 2/12/2024

6. Closing Remarks
   - Summary and thanks to all participants.
   - The meeting ended at 8:03 PM 25/11/2024

Date: 25/11/2024
Time end: 8:03 PM





Meeting Minutes: 240 minutes
Date: 2/12/2024
Time start: 5:00 PM
Location:Feel Coffee

1. Opening Remarks
   - Leader:Nguyen Song Minh Luan
   - Introduction of meeting objectives

2. Project Goals and Objectives
   - Discussion of the main goals of the project
   - Understand the main points of the issue

3. Task Assignment
   The team summarizes the assignment before submitting. Fix source code, done testcase 

4. Timeline and Deadlines
   - Submit the result by 10:00 PM on 14/12/2024

5. Next Steps
   NO MORE.

6. Closing Remarks
   - Summary and thanks to all participants.
   - The meeting ended at 9:17 PM 2/12/2024

Date: 2/12/2024
Time end: 9:17 PM 2/12/2024